<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BromoAirlinesModelStoreContainer" CdmEntityContainer="BromoAirlinesEntities">
    <EntitySetMapping Name="Akuns">
      <EntityTypeMapping TypeName="BromoAirlinesModel.Akun">
        <MappingFragment StoreEntitySet="Akun">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="tanggalLahir" ColumnName="tanggalLahir" />
          <ScalarProperty Name="nomorTelefon" ColumnName="nomorTelefon" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NomorTelefons">
      <EntityTypeMapping TypeName="BromoAirlinesModel.NomorTelefon">
        <MappingFragment StoreEntitySet="NomorTelefon">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nomor" ColumnName="nomor" />
          <ScalarProperty Name="idAkun" ColumnName="idAkun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BromoAirlinesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>