<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BromoAirlinesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Akun">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tanggalLahir" Type="date" Nullable="false" />
    <Property Name="nomorTelefon" Type="int" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NomorTelefon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomor" Type="int" Nullable="false" />
    <Property Name="idAkun" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_NomorTelefon_Akun">
    <End Role="Akun" Type="Self.Akun" Multiplicity="1" />
    <End Role="NomorTelefon" Type="Self.NomorTelefon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Akun">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NomorTelefon">
        <PropertyRef Name="idAkun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BromoAirlinesModelStoreContainer">
    <EntitySet Name="Akun" EntityType="Self.Akun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NomorTelefon" EntityType="Self.NomorTelefon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NomorTelefon_Akun" Association="Self.FK_NomorTelefon_Akun">
      <End Role="Akun" EntitySet="Akun" />
      <End Role="NomorTelefon" EntitySet="NomorTelefon" />
    </AssociationSet>
  </EntityContainer>
</Schema>