<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BromoAirlinesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Akun">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tanggalLahir" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="nomorTelefon" Type="Int32" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NomorTelefons" Relationship="Self.FK_NomorTelefon_Akun" FromRole="Akun" ToRole="NomorTelefon" />
  </EntityType>
  <EntityType Name="NomorTelefon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomor" Type="Int32" Nullable="false" />
    <Property Name="idAkun" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Akun" Relationship="Self.FK_NomorTelefon_Akun" FromRole="NomorTelefon" ToRole="Akun" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_NomorTelefon_Akun">
    <End Role="Akun" Type="Self.Akun" Multiplicity="1" />
    <End Role="NomorTelefon" Type="Self.NomorTelefon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Akun">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NomorTelefon">
        <PropertyRef Name="idAkun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BromoAirlinesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Akuns" EntityType="Self.Akun" />
    <EntitySet Name="NomorTelefons" EntityType="Self.NomorTelefon" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_NomorTelefon_Akun" Association="Self.FK_NomorTelefon_Akun">
      <End Role="Akun" EntitySet="Akuns" />
      <End Role="NomorTelefon" EntitySet="NomorTelefons" />
    </AssociationSet>
  </EntityContainer>
</Schema>