<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Akun" ZOrder="20" X="795" Y="1189" Height="250" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Bandara" ZOrder="19" X="440" Y="70" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:JadwalPenerbangan" ZOrder="18" X="70" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KodePromo" ZOrder="17" X="795" Y="1509" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Maskapai" ZOrder="16" X="440" Y="390" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Negara" ZOrder="15" X="735" Y="70" Height="158" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PerubahanStatusJadwalPenerbangan" ZOrder="14" X="440" Y="664" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:StatusPenerbangan" ZOrder="13" X="810" Y="664" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TransaksiDetail" ZOrder="12" X="795" Y="938" Height="181" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TransaksiHeader" ZOrder="11" X="440" Y="938" Height="250" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bandara_Negara" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JadwalPenerbangan_Bandara" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JadwalPenerbangan_Bandara1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JadwalPenerbangan_Maskapai" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PerubahanStatusJadwalPenerbangan_JadwalPenerbangan" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PerubahanStatusJadwalPenerbangan_StatusPenerbangan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransaksiDetail_TransaksiHeader" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>1028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransaksiHeader_Akun" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransaksiHeader_JadwalPenerbangan" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransaksiHeader_KodePromo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>1526</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1526</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>